[tox]
envlist = py38, py39, lint

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest --cov=Sourcecode --cov-report=xml:coverage.xml  # Replace `your_module` with the actual module name

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 Sourcecode  # Replace `your_module` with the actual module name

